# MONGODB_URI = mongodb+srv://organic:organic123@cluster0.9v3y4.mongodb.net/
# MONGODB_URI_PRODUCTION = mongodb+srv://organic:organic123@cluster0.9v3y4.mongodb.net/

# MONGODB_URI = mongodb+srv://ecomerce:123@cluster0.hqtcphq.mongodb.net/
# MONGODB_URI_PRODUCTION = mongodb+srv://ecomerce:123@cluster0.hqtcphq.mongodb.net/


# MONGODB_URI = mongodb+srv://electronics:electronics@cluster0.pihna.mongodb.net/
# MONGODB_URI_PRODUCTION = mongodb+srv://electronics:electronics@cluster0.pihna.mongodb.net/

# MONGODB_URI = mongodb://localhost:27017

# MONGODB_URI = mongodb+srv://quince:123@cluster0.2kdc4.mongodb.net/
# MONGODB_URI_PRODUCTION = mongodb+srv://quince:123@cluster0.2kdc4.mongodb.net/

MONGODB_URI = mongodb+srv://shanxii:123@cluster0.xmpjo15.mongodb.net/
MONGODB_URI_PRODUCTION =  mongodb+srv://shanxii:123@cluster0.xmpjo15.mongodb.net/

APP_SECRET = an-ecomerce-site

GMAIL_PASS = xfeacqvubbuhjnld
GMAIL_USER = quincesoftwaredev@gmail.com



GMAIL_PASS_DEV = jyvuvrtoiuuxuljf
GMAIL_USER_DEV = sohanur25800@gmail.com
# FACEBOOK_PIXEL_ID = 1040750500772753


bkash_username = 'sandboxTokenizedUser02'
bkash_password = 'sandboxTokenizedUser02@12345'
bkash_api_key = '4f6o0cjiki2rfm34kfdadl1eqq'
bkash_secret_key = '2is7hdktrekvrbljjh44ll3d9l1dtjo4pasmjvs5vl5qr3fug4b'

bkash_grant_token_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/token/grant
bkash_create_payment_url =  https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/create
bkash_execute_payment_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/execute
bkash_refund_transaction_url = https://tokenized.sandbox.bka.sh/v1.2.0-beta/tokenized/checkout/payment/refund

store_id = quinc66d679e90b3db
store_passwd = quinc66d679e90b3db@ssl
is_live = false 

steadfast_api_key = twzeawyiprgldtmpg1mrzfbtek7bq85w 
steadfast_secret_key = kugetg9isenbl9ruvbrkzptb 


pathao_client_id = BDbD1oqdl2
pathao_client_secret = WJg4ZR58ol8jVKLhrFWAvfyqIwYV3yyu0qobGFeH